<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <!-- Theme Made By www.w3schools.com - No Copyright --> 
  <title>Movie Money</title> 
  <meta charset="utf-8" author="Weslee Kavanagh"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style> 
 
    html, body, div, span, object, iframe, 
    h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
    abbr, address, cite, code, 
    del, dfn, em, img, ins, kbd, q, samp, 
    small, strong, sub, sup, var, 
    b, i, 
    dl, dt, dd, ol, ul, li, 
    fieldset, form, label, legend, 
    table, caption, tbody, tfoot, thead, tr, th, td, 
    article, aside, canvas, details, figcaption, figure,  
    footer, header, hgroup, menu, nav, Section, summary, 
    time, mark, audio, video { 
        margin:0; 
        padding:0; 
        border:0; 
        outline:0; 
        font-size:100%; 
        vertical-align:baseline; 
        background:transparent; 
    } 
    header{
       text-align: center;
    }
    nav{
        background-color: #ffe49a;
        
    }
    h1{
        
        font-size:4em;
        color: #b98e21;
    }
 
    main{ 
        background-color: #ffe49a; 
      } 
       
  </style> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> 
</head> 
<body> 
<header> 
        <nav>
            <h1>50 Movie Budgets, and Gross Earnings</h1>    
        </nav>
</header> 
<main> 
    
    <canvas id="myChart"></canvas> 
</main> 
 
<footer> 
  
</footer> 
<script src="lab1.js"></script> 
 
</body> 
</html> 